<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="HANACloud-HDI-DEMO Workspace">
		<Folder Expanded="Yes" Name="Version1">
			<Model ID="{2AD4A211-F679-4421-9655-87E765A33C58}" Name="HANACloud-HDI-DEMO" RmgBranchID="41679" RmgModelID="33466" RmgModelVrsn="14" RmgRepID="{DA221D1B-6636-4C09-BF39-B2F16FA5644E}" RmgUpdateDate="1621577135" RmgUpdateEnd="1621577135" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Version1/hanacloud-hdi-demo.pdm"/>
		</Folder>
		<Folder Expanded="Yes" Name="Version2">
			<Model ID="{76601BC3-1B6F-478C-82D7-361FD134A435}" Name="HANACloud-HDI-DEMO" RmgBranchID="98625" RmgModelID="33466" RmgModelVrsn="5" RmgRepID="{DA221D1B-6636-4C09-BF39-B2F16FA5644E}" RmgUpdateDate="1621577086" RmgUpdateEnd="1621577086" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/github_com/hanacloud_pd_usage/pdmodels/Version2/hanacloud-hdi-demo.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>

</Workspace>
itory"/>
</Workspace>
Model_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Version1/PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository" Selected="Yes"/>
</Workspace>
