<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="HDBTABLE" ExtractEndDate="1610567665" ExtractionBranch="1" ExtractionDate="1610567665" ExtractionId="33353" ExtractionVersion="5" Family="HANADB" HasExtendedMetaClass="FALSE" ID="{72FD3E39-E5FF-4DC8-B576-B47403941987}" LastModificationDate="1612529474" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="HDB Table" Objects="113" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{DA221D1B-6636-4C09-BF39-B2F16FA5644E}" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.7.1.6521"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>72FD3E39-E5FF-4DC8-B576-B47403941987</a:ObjectID>
<a:Name>HDB Table</a:Name>
<a:Code>HDBTABLE</a:Code>
<a:CreationDate>1594327804</a:CreationDate>
<a:ModificationDate>1611389345</a:ModificationDate>
<a:RepositoryInformation>PD_VER 001
REP_ID {DA221D1B-6636-4C09-BF39-B2F16FA5644E}
MODEL_ID 33353
MODEL_VRSN 5
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1610567665
EXT_END 1610567665
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 33353 {72FD3E39-E5FF-4DC8-B576-B47403941987}
END_BLOCK 
</a:RepositoryInformation>
<a:ExtendedMetaModelSignature>87162212f104490d638d7291643a3343</a:ExtendedMetaModelSignature>
<a:Family>HANADB</a:Family>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>2A1B4D4F-9B2D-4D85-95C2-C0A4B18D0D35</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1594327804</a:CreationDate>
<a:ModificationDate>1611151779</a:ModificationDate>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>42FC64F0-C5C2-41A3-99E1-B8B23A76EF7F</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>1611151414</a:CreationDate>
<a:ModificationDate>1611177645</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o4">
<a:ObjectID>B0B8A6B8-DB28-4BCB-BC05-2AB69EA68B0B</a:ObjectID>
<a:Name>GenerateNameInsteadOfCode</a:Name>
<a:CreationDate>1611151414</a:CreationDate>
<a:ModificationDate>1611152819</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>9249CE69-0932-458E-B082-2E3635BFBBFA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1594327804</a:CreationDate>
<a:ModificationDate>1612529474</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>75885B7B-2477-4823-AF8A-0ED7ADB54E55</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1594327804</a:CreationDate>
<a:ModificationDate>1594327815</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o7">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>77D613E0-339C-48E6-9A41-4893B2C7E409</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610042462</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>5DF0A7A1-0E31-41B8-9690-645D893D15A7</a:ObjectID>
<a:Name>XDB</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
ScriptResult=ActiveSelection.Item(0).EvaluateTextFor(&quot;%*@1%&quot;,&quot;SAPHANA20&quot;)
.endvbscript()
</a:TemplateTargetItem.Value>
<a:CreationDate>1610042462</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o9">
<a:ObjectID>BA3EA2A2-0EB6-4056-8040-5C8A7B83B139</a:ObjectID>
<a:Name>ExtendedSubObject</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1610566967</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>D968517A-B718-4ED9-B3D3-4C5C92D94635</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1610568155</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o11">
<a:ObjectID>B48E4CC3-0486-45E1-ACB3-FE19370A3D09</a:ObjectID>
<a:Name>MigrationTable</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1611317854</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>B3CE1560-B86F-47DA-B923-5FE723F6A19F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>66AF69C3-53BA-4BD3-8A5C-B3EE6739037F</a:ObjectID>
<a:Name>Version</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1616072800</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>08F6949F-C2D9-4F68-88BC-148DAD881B83</a:ObjectID>
<a:Name>MigrationCode</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E41886C2-ADBD-4BC0-AF5C-78EE9B87571B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610473745</a:CreationDate>
<a:ModificationDate>1610567189</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o16">
<a:ObjectID>1A8E0369-ECB9-43F9-A015-D3DCC4DE7D2E</a:ObjectID>
<a:Name>migrationversion</a:Name>
<a:TemplateTargetItem.Value>
[%MigrationCode%? 
== migration = %Version% 
%MigrationCode%]</a:TemplateTargetItem.Value>
<a:CreationDate>1610473745</a:CreationDate>
<a:ModificationDate>1611406617</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>49BA4471-8ACA-4BEF-B28E-72BCFB275318</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1611317697</a:CreationDate>
<a:ModificationDate>1611317854</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o18">
<a:ObjectID>795422B9-02E6-44F3-8A2B-375AFA753325</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;Version&quot; Caption=&quot;Version&quot; AttributeID=&quot;{66AF69C3-53BA-4BD3-8A5C-B3EE6739037F}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;MigrationCode&quot; Caption=&quot;SQL Code&quot; AttributeID=&quot;{08F6949F-C2D9-4F68-88BC-148DAD881B83}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1611317697</a:CreationDate>
<a:ModificationDate>1611317952</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o19">
<a:ObjectID>920A89DD-F6DC-4392-9B7B-ABAEC7505810</a:ObjectID>
<a:Name>Key</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:ModificationDate>1594390364</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D0DDF7EF-84B6-4FF4-96AA-929136E70FAC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594390266</a:CreationDate>
<a:ModificationDate>1611179682</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>E5857122-EA43-42B6-A777-A24B9B7ADC46</a:ObjectID>
<a:Name>primary</a:Name>
<a:TemplateTargetItem.Value>primary key  ( 
.foreach_item(Columns,\n,\))
   %qIdentifier%
.next(,\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>1594390266</a:CreationDate>
<a:ModificationDate>1615714092</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>EDF9645C-2B6C-4AA6-AD41-BF63A34B79D4</a:ObjectID>
<a:Name>KeyType</a:Name>
<a:TemplateTargetItem.Value>%XDB(KeyType)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611179500</a:CreationDate>
<a:ModificationDate>1615714092</a:ModificationDate>
<a:Comment>Keytype is not use currently. </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>8203E5A4-5C61-4E87-8C0D-71D5B2A3FF95</a:ObjectID>
<a:Name>PKEYCOLUMNS</a:Name>
<a:TemplateTargetItem.Value>%XDB(PKEYCOLUMNS)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611179610</a:CreationDate>
<a:ModificationDate>1611179682</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o24">
<a:ObjectID>8C124548-AAF0-4002-AD2A-230D6D92C702</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:ModificationDate>1611402307</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>ACEDD133-CC4C-41A9-A208-F334236ADFE8</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1610040099</a:CreationDate>
<a:ModificationDate>1611177498</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o26">
<a:ObjectID>0B05BB1D-CC6D-4578-A4BE-CFD5FBA6F313</a:ObjectID>
<a:Name>HDBMigrationTable</a:Name>
<a:CriterionTargetItem.Value>%isMigrationTable%==true</a:CriterionTargetItem.Value>
<a:CreationDate>1610040099</a:CreationDate>
<a:ModificationDate>1611398652</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>0CD00CDA-E985-4678-94EB-CB437EE339BE</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1610040099</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o28">
<a:ObjectID>382BB486-E692-4F80-BC45-60C3F1E4F893</a:ObjectID>
<a:Name>hdbmigrationtable</a:Name>
<a:TemplateTargetItem.Value>%hdbmigrationtable%</a:TemplateTargetItem.Value>
<a:CreationDate>1610040099</a:CreationDate>
<a:ModificationDate>1611402667</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>\HDBMIGRATIONTABLE\%Code%.hdbmigrationtable</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>ExtendedCompositionTargetItem</a:TypePublicName>
<a:ObjectID>726EE3B5-B751-4679-ACCD-7C5BB1F8760D</a:ObjectID>
<a:Name>Extended Compositions</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCompositionTargetItem Id="o30">
<a:ObjectID>B21531CA-0FDC-4FEA-85F7-5988740E1C34</a:ObjectID>
<a:Name>Migrations</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:ModificationDate>1616072800</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:DestinationClassID>
<a:DestinationStereotype>MigrationTable</a:DestinationStereotype>
<a:DefaultColumnFilter>NAME 80 &quot;_HDBTABLE.Version.{66AF69C3-53BA-4BD3-8A5C-B3EE6739037F}&quot; 80 &quot;_HDBTABLE.MigrationCode.{08F6949F-C2D9-4F68-88BC-148DAD881B83}&quot; 80 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 GPRT -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 CPNM -1 MSTP -1 DESC -1 NOTE -1 HASNOTE -1 RPLA -1</a:DefaultColumnFilter>
<c:DestinationStereotypeObject>
<o:StereotypeTargetItem Ref="o11"/>
</c:DestinationStereotypeObject>
</o:ExtendedCompositionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D8D42625-4626-4EEA-8435-BF2EC9107645</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610473205</a:CreationDate>
<a:ModificationDate>1610474795</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o32">
<a:ObjectID>69390656-0BD1-4B52-851F-CDF0196D740B</a:ObjectID>
<a:Name>hdbmigrationtable</a:Name>
<a:TemplateTargetItem.Value>== version = %MigrationtableVersion%
%SQLComment%

%hdbtable%


.foreach_item (Migrations)

%migrationversion%

.next()</a:TemplateTargetItem.Value>
<a:CreationDate>1610473205</a:CreationDate>
<a:ModificationDate>1615714221</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>4E080CDD-6927-48DE-89BC-DB9A1B345064</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1611312696</a:CreationDate>
<a:ModificationDate>1611400552</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>85B0A3FB-AC90-4125-A6EB-07D169603E98</a:ObjectID>
<a:Name>MigrationtableVersion</a:Name>
<a:CreationDate>1610473142</a:CreationDate>
<a:ModificationDate>1615019529</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>1</a:ExtendedAttributeTargetItem.Value>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value
   dim l_migrations
   dim l_version 
   set l_migrations = obj.GetExtendedCollection(&quot;Migrations&quot;, false)
   
   if (l_migrations is nothing) then
      l_version = 1
   else      
      l_version = l_migrations.count + 1
   end if
   
   %Get% = l_version
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>08AF0D1D-8226-47E0-B86E-5BDEC82875EE</a:ObjectID>
<a:Name>enableDevVersion</a:Name>
<a:CreationDate>1611400215</a:CreationDate>
<a:ModificationDate>1611400419</a:ModificationDate>
<a:Comment>with Dev-Version HDBMigrationtable is able to recreate a table from its base version. PD will always start with &quot;1&quot;.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Enable Development Version</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>B26DA4A1-81C8-4AAB-B375-0F00CA0B8FFD</a:ObjectID>
<a:Name>HDBdevtableContent</a:Name>
<a:CreationDate>1611400419</a:CreationDate>
<a:ModificationDate>1611426228</a:ModificationDate>
<a:Comment>HDB DeveloperTable is the first version of the table. Special developer aid. Together with other parameters (see HANA HDI help) this can delete content of tables. 
Do not use for production deployment.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value

   %Get% = obj.GetExtendedAttributeText(&quot;HDBdevtableContent&quot;)
End Function</a:GetMethodScript>
<a:SetMethodScript>Sub %Set%(obj, value)
   &#39; Implement your setter method on &lt;obj&gt; here
   &#39; using &lt;value&gt; as you wish
   
   dim l_HDBdevtablecontendt 
   
   
   if value &lt;&gt; &quot;&quot; then
      l_HDBdevtablecontendt = &quot;---Test&quot;
   else     
      l_HDBdevtablecontendt = &quot;---Test&quot;
   end if  
   
   obj.SetExtendedAttributeText &quot;HDBdevtablecontendt&quot;, l_HDBdevtablecontendt
   
   
End Sub</a:SetMethodScript>
<a:Label>HDB dev-table</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o37">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>8AFEBDA0-5608-4442-9784-4EED904F012A</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1611318342</a:CreationDate>
<a:ModificationDate>1611318426</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o38">
<a:ObjectID>0BC598AD-B1CD-4A12-BF89-81A3608D2CA1</a:ObjectID>
<a:Name>HDB Migrationtable</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;MigrationtableVersion&quot; AttributeID=&quot;{85B0A3FB-AC90-4125-A6EB-07D169603E98}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;enableDevVersion&quot; Caption=&quot;Enable Development Version&quot; AttributeID=&quot;{08AF0D1D-8226-47E0-B86E-5BDEC82875EE}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;HDBdevtableContent&quot; Caption=&quot;HDB dev-table&quot; AttributeID=&quot;{B26DA4A1-81C8-4AAB-B375-0F00CA0B8FFD}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1611318342</a:CreationDate>
<a:ModificationDate>1611425593</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>09E99570-2C4B-4F6D-A03A-03881B6CD9B0</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1611398601</a:CreationDate>
<a:ModificationDate>1611425703</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o40">
<a:ObjectID>372DF19F-89C1-4836-AEB6-FF55B4945A5D</a:ObjectID>
<a:Name>addMigration</a:Name>
<a:CreationDate>1611398574</a:CreationDate>
<a:ModificationDate>1611400033</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   &#39; Implement your method on &lt;obj&gt; here

   dim l_migrations
   dim l_newMigration
   dim l_tableversion
   
   set l_migrations     = obj.GetExtendedCollection(&quot;Migrations&quot;, true)
   output &quot;Test: &quot; &amp; l_migrations.count
   l_tableVersion       = obj.getExtendedAttribute(&quot;MigrationTableVersion&quot;)
   set l_newMigration   = l_migrations.CreateNew() 
   
   
   l_newMigration.setExtendedAttribute &quot;Version&quot;, l_migrations.count + 1 
   l_newMigration.setExtendedAttribute &quot;MigrationCode&quot;, &quot;--Migration Code for a new Version&quot;
   
   
End Sub</a:MethodScript>
</o:MethodTargetItem>
<o:MethodTargetItem Id="o41">
<a:ObjectID>0A1CB89F-E717-47CB-820D-23EE0D0E07F1</a:ObjectID>
<a:Name>addDevtable</a:Name>
<a:CreationDate>1611425593</a:CreationDate>
<a:ModificationDate>1611426409</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   &#39; Implement your method on &lt;obj&gt; here
   &#39;obj.HDBdevtableContent(&quot;&quot;)
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o42">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>7C3C27C8-BA74-46DC-8E06-AD23A7CBBC81</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>1611398601</a:CreationDate>
<a:ModificationDate>1611398652</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o43">
<a:ObjectID>95AFD99A-358F-438C-B5B3-59F0C8A11989</a:ObjectID>
<a:Name>MigrationMenu</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;addMigration&quot; Caption=&quot;Add Migration&quot; /&gt;
   &lt;Command Name=&quot;addDevtable&quot; Caption=&quot;Add Devtable&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>1611398601</a:CreationDate>
<a:ModificationDate>1611425749</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o44">
<a:ObjectID>342D1A49-59BB-42EE-8C31-666D2BBFCF55</a:ObjectID>
<a:Name>HDBTableData</a:Name>
<a:CriterionTargetItem.Value>%hasTableData%==true</a:CriterionTargetItem.Value>
<a:CreationDate>1610474293</a:CreationDate>
<a:ModificationDate>1611180066</a:ModificationDate>
<a:Comment>Table data needs to be imported</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o45">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>BAEF1645-C3BE-4B48-8AFA-5CA7881FE6A5</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1610474393</a:CreationDate>
<a:ModificationDate>1610474795</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o46">
<a:ObjectID>7E2F9D00-3639-476B-B614-7A735CEB6172</a:ObjectID>
<a:Name>hdbtabledata</a:Name>
<a:TemplateTargetItem.Value>%hdbtabledata%</a:TemplateTargetItem.Value>
<a:CreationDate>1610474393</a:CreationDate>
<a:ModificationDate>1611179150</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>\HDBTABLEDATA\%Code%.hdbtabledata</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o47">
<a:ObjectID>3555C4B9-7626-4C65-8157-1A532A99ED5E</a:ObjectID>
<a:Name>HDBTable</a:Name>
<a:CriterionTargetItem.Value>%isMigrationTable%==false</a:CriterionTargetItem.Value>
<a:CreationDate>1610567874</a:CreationDate>
<a:ModificationDate>1611177498</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o48">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>2F5CF86E-69A5-4D3C-A90E-9D7F09B9DD39</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1611153019</a:CreationDate>
<a:ModificationDate>1611153238</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o49">
<a:ObjectID>1F6D2D69-E834-4226-ADAE-5CD0350E372D</a:ObjectID>
<a:Name>hdbtable</a:Name>
<a:TemplateTargetItem.Value>%hdbtable%</a:TemplateTargetItem.Value>
<a:CreationDate>1610568155</a:CreationDate>
<a:ModificationDate>1615714221</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>\HDBTABLE\%Code%.hdbtable</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o50">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>314630C8-A5E0-4F86-9C73-49331DF7DFA1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594327982</a:CreationDate>
<a:ModificationDate>1611176215</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o51">
<a:ObjectID>DEBE9D0E-A77D-4950-9138-4AFC8BDDE896</a:ObjectID>
<a:Name>hdbtable</a:Name>
<a:TemplateTargetItem.Value>[%FullType%] table %qIdentifier% (
%tabledef%
)
[%Comment%?comment %.q:Comment%]</a:TemplateTargetItem.Value>
<a:CreationDate>1594327982</a:CreationDate>
<a:ModificationDate>1615568020</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o52">
<a:ObjectID>07EC0BD0-683F-4583-8C21-C723951A2930</a:ObjectID>
<a:Name>tabledef</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Columns,,\n)
   %column%
.next(,\n)
[%PrimaryKey%?, %PrimaryKey.primary%]</a:TemplateTargetItem.Value>
<a:CreationDate>1594328144</a:CreationDate>
<a:ModificationDate>1610566451</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o53">
<a:ObjectID>8A7B06E6-AF4F-4567-9268-73EE61E02F35</a:ObjectID>
<a:Name>Data</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:ModificationDate>1615973270</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>BC586F18-0B03-4D72-8E30-1D9467422D17</a:ObjectID>
<a:Name>hdbtabledata</a:Name>
<a:TemplateTargetItem.Value>{
   %t_format_version%   
   %t_imports%
}   </a:TemplateTargetItem.Value>
<a:CreationDate>1594801756</a:CreationDate>
<a:ModificationDate>1594803006</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:ObjectID>AB53B9AC-0625-4880-B39B-77A376462D06</a:ObjectID>
<a:Name>t_format_version</a:Name>
<a:TemplateTargetItem.Value>&quot;format_version&quot; : %format_version%,
</a:TemplateTargetItem.Value>
<a:CreationDate>1594801935</a:CreationDate>
<a:ModificationDate>1594806857</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>F3C9C9C5-54A0-463F-A602-DFE1D8055A64</a:ObjectID>
<a:Name>t_imports</a:Name>
<a:TemplateTargetItem.Value>&quot;imports&quot; :\[
   {
      %t_target_table%,
      %t_source_data%,
      %t_column_mappings%,
      %t_import_settings%
   }
\]</a:TemplateTargetItem.Value>
<a:CreationDate>1594802351</a:CreationDate>
<a:ModificationDate>1616055308</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o57">
<a:ObjectID>EC0274CF-BABB-4FD1-A522-822F19F9A1BE</a:ObjectID>
<a:Name>t_target_table</a:Name>
<a:TemplateTargetItem.Value>&quot;target_table&quot;: %qIdentifier%
</a:TemplateTargetItem.Value>
<a:CreationDate>1594802351</a:CreationDate>
<a:ModificationDate>1611152982</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o58">
<a:ObjectID>9CA56413-320D-413C-BA71-9CB7B6316AE3</a:ObjectID>
<a:Name>t_source_data</a:Name>
<a:TemplateTargetItem.Value>&quot;source_data&quot;: {
   &quot;data_type&quot;: &quot;CSV&quot;,
   &quot;file_name&quot;: &quot;%Code%.csv&quot;, 
   &quot;has_header&quot;: false,
   &quot;type_config&quot;: {
      &quot;delimiter&quot;: &quot;,&quot;
   }
}
</a:TemplateTargetItem.Value>
<a:CreationDate>1594803052</a:CreationDate>
<a:ModificationDate>1594803186</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o59">
<a:ObjectID>FD25DD26-96FF-49CC-A38C-9B197540D9FB</a:ObjectID>
<a:Name>t_column_mappings</a:Name>
<a:TemplateTargetItem.Value>&quot;column_mappings&quot;: {
.set_value(i,1,new)
.foreach_item(Columns,\n)
   %qIdentifier% : %i%
   .set_value(i, %+(i,1)%, update)
.next(,\n)
.unset(i)
\n
}</a:TemplateTargetItem.Value>
<a:CreationDate>1594803211</a:CreationDate>
<a:ModificationDate>1611481089</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o60">
<a:ObjectID>208DAD49-7E3F-4E10-9507-9BB09D09AD8F</a:ObjectID>
<a:Name>t_include_filters</a:Name>
<a:TemplateTargetItem.Value>&quot;include_filter&quot; : \[\]</a:TemplateTargetItem.Value>
<a:CreationDate>1594803211</a:CreationDate>
<a:ModificationDate>1594806146</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>ECAE3CD3-AD33-46AC-A751-2F5BC3F02C14</a:ObjectID>
<a:Name>t_import_settings</a:Name>
<a:TemplateTargetItem.Value>&quot;import_settings&quot; : { 
   %t_include_filters%
}</a:TemplateTargetItem.Value>
<a:CreationDate>1615972847</a:CreationDate>
<a:ModificationDate>1615973331</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o62">
<a:ObjectID>043DA9C3-85FB-431F-ACBD-D92B9FA79D78</a:ObjectID>
<a:Name>Generic</a:Name>
<a:CreationDate>1610568217</a:CreationDate>
<a:ModificationDate>1615566415</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o63">
<a:ObjectID>C4BA1C9E-DDC4-4872-A0B6-1856DE1490EF</a:ObjectID>
<a:Name>SQLComment</a:Name>
<a:TemplateTargetItem.Value>-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by %UserName%
-- Generated at %Today%
-- Model:       %ActiveModel.Name%
-- Object:      %Name%
--</a:TemplateTargetItem.Value>
<a:CreationDate>1610568217</a:CreationDate>
<a:ModificationDate>1612528224</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o64">
<a:ObjectID>3CAD38EF-FFAD-4C33-977C-44EC268D97D2</a:ObjectID>
<a:Name>FROMXDB</a:Name>
<a:CreationDate>1611176090</a:CreationDate>
<a:ModificationDate>1615566415</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o65">
<a:ObjectID>E4A5F6BC-E9ED-4AC7-92CE-DFAAFBD2380F</a:ObjectID>
<a:Name>FullType</a:Name>
<a:TemplateTargetItem.Value>%XDB(FullType)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611176215</a:CreationDate>
<a:ModificationDate>1611178427</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o66">
<a:ObjectID>F786D1ED-AC55-4ED1-966E-39083C20B9B2</a:ObjectID>
<a:Name>TABLDEFN</a:Name>
<a:TemplateTargetItem.Value>%XDB(TABLDEFN)%</a:TemplateTargetItem.Value>
<a:CreationDate>1615566277</a:CreationDate>
<a:ModificationDate>1615566415</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o67">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>019B7624-DE06-4C59-8C28-28AA3F353D28</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:ModificationDate>1610569938</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o68">
<a:ObjectID>B22451D6-41A2-4FEC-ABA3-C13AC1F0F998</a:ObjectID>
<a:Name>HDB</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;GroupBox Name=&quot;Generation Control&quot; Caption=&quot;Generation Control&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;GroupBox Name=&quot;HDBMigrationTable or HDBTable&quot; Caption=&quot;Migration Table&quot; ControlAsLabel=&quot;No&quot; &gt;
         &lt;ExtendedAttribute Attribute=&quot;isMigrationTable&quot; Caption=&quot;MigrationTable&quot; AttributeID=&quot;{0866F84E-DA94-4BA4-9D36-A32FE499889F}&quot; GrayHiddenAttributes=&quot;No&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
         &lt;HorizontalLayout Name=&quot;HorizontalLayoutMigrationVersion&quot; &gt;
         &lt;/HorizontalLayout&gt;
      &lt;/GroupBox&gt;
   &lt;/GroupBox&gt;
   &lt;GroupBox Name=&quot;Data import control&quot; Caption=&quot;Data import control&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;ExtendedAttribute Attribute=&quot;hasTableData&quot; AttributeID=&quot;{8965FE5C-9775-4427-8BA2-F370063F088E}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
      &lt;GroupBox Name=&quot;Import Format&quot; Caption=&quot;FormatType&quot; ControlAsLabel=&quot;No&quot; &gt;
         &lt;ExtendedAttribute Attribute=&quot;format_version&quot; AttributeID=&quot;{1F01793A-DA36-46DD-9655-CFDA4C8E9388}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;/GroupBox&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1610096719</a:CreationDate>
<a:ModificationDate>1610569938</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o69">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0B1E18DD-0623-4CD1-AF20-F158779CB13F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:ModificationDate>1611313722</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o70">
<a:ObjectID>8965FE5C-9775-4427-8BA2-F370063F088E</a:ObjectID>
<a:Name>hasTableData</a:Name>
<a:CreationDate>1610474293</a:CreationDate>
<a:ModificationDate>1610569852</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o71">
<a:ObjectID>1F01793A-DA36-46DD-9655-CFDA4C8E9388</a:ObjectID>
<a:Name>format_version</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:ModificationDate>1594801935</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>1</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o72">
<a:ObjectID>0866F84E-DA94-4BA4-9D36-A32FE499889F</a:ObjectID>
<a:Name>isMigrationTable</a:Name>
<a:CreationDate>1610042253</a:CreationDate>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o73">
<a:ObjectID>8D1F05A6-0AF4-4FD5-9D3C-F730FE88ABCD</a:ObjectID>
<a:Name>UserName</a:Name>
<a:CreationDate>1611180358</a:CreationDate>
<a:ModificationDate>1611180830</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value

   %Get% = UserName
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o74">
<a:ObjectID>AEEDF540-D8A5-4E41-8CA1-1657EF6D41A9</a:ObjectID>
<a:Name>Today</a:Name>
<a:CreationDate>1611180918</a:CreationDate>
<a:ModificationDate>1611181355</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value

   %Get% = Now
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o75">
<a:ObjectID>A56B4C3D-EBF9-4BFB-8BBB-A51BA7C16948</a:ObjectID>
<a:Name>ActiveModel</a:Name>
<a:CreationDate>1611181355</a:CreationDate>
<a:ModificationDate>1611181599</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value
   

   %Get% = ActiveModel.Name
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o76">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>FEAC12FF-EEEC-49D2-8FCF-34F2D33DD15E</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>1611176215</a:CreationDate>
<a:ModificationDate>1611176872</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o77">
<a:ObjectID>903CE362-3701-4C7C-B900-B48893679F24</a:ObjectID>
<a:Name>Is row or column type</a:Name>
<a:CreationDate>1611176215</a:CreationDate>
<a:ModificationDate>1611179926</a:ModificationDate>
<a:Comment>DISFUNCTIONAL</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that type has to be either row or  column. Default is column</a:HelpMessage>
<a:OutputMessage>The following objects do not pass custom check:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   &#39; Implement your check on &lt;obj&gt; here
   &#39; and return True if check passed
   &#39; or  return False if not.
   dim localFT
   
   localFT = &quot;Row&quot;
   
   if localFT = &quot;Row&quot; then
      %Check% = True
   elseif localFT = &quot;Column&quot; then
      %Check% = True
   else
      %Check% = false
   end if

End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o78">
<a:TypePublicName>EventHandlerTargetItem</a:TypePublicName>
<a:ObjectID>2C58D0E3-9D5D-4408-9F17-37F7798A6922</a:ObjectID>
<a:Name>Event Handlers</a:Name>
<a:CreationDate>1611401784</a:CreationDate>
<a:ModificationDate>1611402307</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:EventHandlerTargetItem Id="o79">
<a:ObjectID>18652824-8C6D-4EB3-899F-EA567C7C8234</a:ObjectID>
<a:Name>Validate</a:Name>
<a:CreationDate>1611401784</a:CreationDate>
<a:ModificationDate>1611402499</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %Validate%(obj, ByRef message)
   &#39; Implement your object validation rule on &lt;parent&gt; here
   &#39; and return True in case of success, False otherwise with a message
   
   dim l_MigrationtableVersion 
   
   l_MigrationtableVersion = obj.getExtendedAttribute(&quot;MigrationtableVersion&quot;)
   
   if l_MigrationtableVersion &gt; 1 then
      %Validate% = True
   else
      obj.setExtendedAttribute &quot;HDBdevtable&quot;, &quot;--test&quot;
      %Validate% = True
   end if      
End Function </a:HandlerScript>
</o:EventHandlerTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o80">
<a:ObjectID>32500B1E-25C3-44FD-BC39-D91755D960C1</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1610040504</a:CreationDate>
<a:ModificationDate>1616095710</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o81">
<a:ObjectID>EB45F6AD-EE1B-4F31-8FEC-28EAC9FAF01C</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:ModificationDate>1594328506</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o82">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>51A076CA-392D-4DEC-8D20-9F44A50D49BB</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594328377</a:CreationDate>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o83">
<a:ObjectID>95699EAF-0AEA-4EF6-BBAA-F1B17127EE8F</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>%qIdentifier% %DATATYPEHDB% %t_identity% [%Mandatory%?NOT NULL]  [ %Comment%? comment %.q:Comment%]
</a:TemplateTargetItem.Value>
<a:CreationDate>1594328377</a:CreationDate>
<a:ModificationDate>1611405428</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o84">
<a:ObjectID>6957D4C0-410D-4C44-940C-4E4428624AD5</a:ObjectID>
<a:Name>t_identity</a:Name>
<a:TemplateTargetItem.Value>[%Identity%? generated always as identity]</a:TemplateTargetItem.Value>
<a:CreationDate>1597825531</a:CreationDate>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o85">
<a:ObjectID>D008AB73-D3D2-4826-A86E-073E32F9BEA0</a:ObjectID>
<a:Name>fromXDB</a:Name>
<a:CreationDate>1611404401</a:CreationDate>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o86">
<a:ObjectID>D8470630-2F40-4316-B60A-204D3223DA01</a:ObjectID>
<a:Name>COLUMN</a:Name>
<a:TemplateTargetItem.Value>%XDB(COLUMN)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611404518</a:CreationDate>
<a:ModificationDate>1611404745</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o87">
<a:ObjectID>1226765F-2B94-411D-8D65-6572B4B28189</a:ObjectID>
<a:Name>DATATYPEHDB</a:Name>
<a:TemplateTargetItem.Value>[%DataType%? %DataType%: NVARCHAR(1)]
</a:TemplateTargetItem.Value>
<a:CreationDate>1611404401</a:CreationDate>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:Comment>#%XDB(DATATYPE)%



.if %DataType% == &quot;&quot;
NVARCHAR(1)
 .else
%DataType%
.endif</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o88">
<a:ObjectID>96BF2450-D97D-48E0-8563-5C19BAC393D3</a:ObjectID>
<a:Name>ViewIndex</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o89">
<a:ObjectID>C42572EC-B702-47F4-B5C9-5E479BE89DE1</a:ObjectID>
<a:Name>ViewReference</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o90">
<a:ObjectID>E85DF920-D396-40F3-B8EC-A4C4C02AF793</a:ObjectID>
<a:Name>ViewReferenceJoin</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o91">
<a:ObjectID>4E5B3A7A-2F25-471F-910B-9FB706F52B95</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594496475</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o92">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>225D37C8-D7F3-46A6-8A74-4501A82BE46A</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o93">
<a:ObjectID>56CCE8D3-3716-40FC-B786-9638C2ECFA5E</a:ObjectID>
<a:Name>HDBVIEW</a:Name>
<a:TemplateTargetItem.Value>%hdbview%</a:TemplateTargetItem.Value>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594416267</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.hdbview</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o94">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0EDD21B9-E690-4412-ABDC-4D1BCFD21295</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594415062</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o95">
<a:ObjectID>85AD6B0A-BDF2-446E-A761-A38C963E5F3B</a:ObjectID>
<a:Name>hdbview</a:Name>
<a:TemplateTargetItem.Value>view %qIdentifier% [%Comment%? comment %.q:Comment%](
%viewdef%
)
as
.foreach_item(Queries,\n)
%SQLQuery%
.next(\n)


</a:TemplateTargetItem.Value>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1611152982</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o96">
<a:ObjectID>D102A2FF-067C-458C-B02E-89164CEF6E62</a:ObjectID>
<a:Name>viewdef</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Columns)
%column%
.next(,\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>1594414979</a:CreationDate>
<a:ModificationDate>1594415062</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o97">
<a:ObjectID>295FBFC9-B776-43FF-B352-197CA1406228</a:ObjectID>
<a:Name>ViewColumn</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594415101</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o98">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>4406CC1A-C79E-4BDD-8775-04C8ED718429</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594415062</a:CreationDate>
<a:ModificationDate>1594415675</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o99">
<a:ObjectID>8BC24D2F-F280-47E6-88EE-5D32E03889B5</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>%colname% </a:TemplateTargetItem.Value>
<a:CreationDate>1594415062</a:CreationDate>
<a:ModificationDate>1594466752</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>2163E0BF-83F1-488F-8912-B986F2477208</a:ObjectID>
<a:Name>colname</a:Name>
<a:TemplateTargetItem.Value>%qIdentifier%</a:TemplateTargetItem.Value>
<a:CreationDate>1594415546</a:CreationDate>
<a:ModificationDate>1611152982</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o101">
<a:ObjectID>EAC73A03-5C96-4C15-86EE-FB2325B34140</a:ObjectID>
<a:Name>ViewDataSource</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o102">
<a:ObjectID>2BF2A4EE-749E-434F-B03B-ADA0F9CB4DE5</a:ObjectID>
<a:Name>Synonym</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:ModificationDate>1615023719</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o103">
<a:ObjectID>4DD62BA9-DE94-41C0-B053-2F755ADD3B97</a:ObjectID>
<a:Name>MapQuery</a:Name>
<a:CreationDate>1594467052</a:CreationDate>
<a:ModificationDate>1594496475</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o104">
<a:ObjectID>F9F954F6-64D3-491A-BDA4-BBC1C882714A</a:ObjectID>
<a:Name>NamedObject</a:Name>
<a:CreationDate>1611152712</a:CreationDate>
<a:ModificationDate>1611152819</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o105">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>046047E7-B47D-467D-B96E-B3B141810A0A</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1611152712</a:CreationDate>
<a:ModificationDate>1611152819</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o106">
<a:ObjectID>CF9911DB-04C3-47E0-B378-1DEAFA0E73E9</a:ObjectID>
<a:Name>qIdentifier</a:Name>
<a:TemplateTargetItem.Value>%.Q:Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1611152712</a:CreationDate>
<a:ModificationDate>1611153019</a:ModificationDate>
<a:Comment>May use an option to turn code generation into name generation</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o107">
<a:ObjectID>2D33310B-E96A-4750-84A9-B575E53E6AD0</a:ObjectID>
<a:Name>Role</a:Name>
<a:CreationDate>1612529301</a:CreationDate>
<a:ModificationDate>1615023719</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o108">
<a:ObjectID>27EFDEA9-EBC4-4B7D-9416-CA6A492F82EA</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1611388731</a:CreationDate>
<a:ModificationDate>1611389345</a:ModificationDate>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>
