<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="HDBTABLE" ExtractEndDate="1610567665" ExtractionBranch="1" ExtractionDate="1610567665" ExtractionId="33353" ExtractionVersion="5" Family="HANADB" HasExtendedMetaClass="FALSE" ID="{72FD3E39-E5FF-4DC8-B576-B47403941987}" LastModificationDate="1721024618" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="HDB Table" Objects="163" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{DA221D1B-6636-4C09-BF39-B2F16FA5644E}" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.7.6.7327"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>72FD3E39-E5FF-4DC8-B576-B47403941987</a:ObjectID>
<a:Name>HDB Table</a:Name>
<a:Code>HDBTABLE</a:Code>
<a:CreationDate>1594327804</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1721024618</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:Comment>Demo extension for HANA 2 and HANA Cloud XDB to generate

HDBTABLE
HDBMIGRATIONTABLE
HDBTABLEDATA

files

(c) SAP 2024</a:Comment>
<a:RepositoryInformation>PD_VER 001
REP_ID {DA221D1B-6636-4C09-BF39-B2F16FA5644E}
MODEL_ID 33353
MODEL_VRSN 5
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1610567665
EXT_END 1610567665
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 33353 {72FD3E39-E5FF-4DC8-B576-B47403941987}
END_BLOCK 
</a:RepositoryInformation>
<a:ExtendedMetaModelSignature>87162212f104490d638d7291643a3343</a:ExtendedMetaModelSignature>
<a:Family>HANADB</a:Family>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>2A1B4D4F-9B2D-4D85-95C2-C0A4B18D0D35</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1594327804</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611151779</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TypedCategoryTargetItem Id="o3">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:ObjectID>42FC64F0-C5C2-41A3-99E1-B8B23A76EF7F</a:ObjectID>
<a:Name>Options</a:Name>
<a:CreationDate>1611151414</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611177645</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o4">
<a:ObjectID>B0B8A6B8-DB28-4BCB-BC05-2AB69EA68B0B</a:ObjectID>
<a:Name>GenerateNameInsteadOfCode</a:Name>
<a:CreationDate>1611151414</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611152819</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>9249CE69-0932-458E-B082-2E3635BFBBFA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1594327804</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665304885</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>75885B7B-2477-4823-AF8A-0ED7ADB54E55</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1594327804</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594327815</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o7">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>77D613E0-339C-48E6-9A41-4893B2C7E409</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610042462</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1664543350</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o8">
<a:ObjectID>5DF0A7A1-0E31-41B8-9690-645D893D15A7</a:ObjectID>
<a:Name>XDB</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
ScriptResult=ActiveSelection.Item(0).EvaluateTextFor(&quot;%*@1%&quot;,&quot;SAPHANA20&quot;)
.endvbscript()
</a:TemplateTargetItem.Value>
<a:CreationDate>1610042462</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o9">
<a:ObjectID>3DA5195D-1DE3-4881-B403-D52C44A934A7</a:ObjectID>
<a:Name>t_singlequoted</a:Name>
<a:TemplateTargetItem.Value>.//.set_value(obj,%@1.Code%)
.set_object(obj,%@1%)
%.q:obj.Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1664542392</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1664543178</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o10">
<a:ObjectID>0B70CA74-68CF-4CD0-9967-D6A21507C65B</a:ObjectID>
<a:Name>t_singlequotedText</a:Name>
<a:TemplateTargetItem.Value>.set_value(str,%@1%)
%.q:str%</a:TemplateTargetItem.Value>
<a:CreationDate>1664543178</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666169844</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>BA3EA2A2-0EB6-4056-8040-5C8A7B83B139</a:ObjectID>
<a:Name>ExtendedSubObject</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610566967</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>D968517A-B718-4ED9-B3D3-4C5C92D94635</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610568155</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o13">
<a:ObjectID>B48E4CC3-0486-45E1-ACB3-FE19370A3D09</a:ObjectID>
<a:Name>MigrationTable</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611317854</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>B3CE1560-B86F-47DA-B923-5FE723F6A19F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o15">
<a:ObjectID>66AF69C3-53BA-4BD3-8A5C-B3EE6739037F</a:ObjectID>
<a:Name>Version</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1616072800</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>08F6949F-C2D9-4F68-88BC-148DAD881B83</a:ObjectID>
<a:Name>MigrationCode</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>E41886C2-ADBD-4BC0-AF5C-78EE9B87571B</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610473745</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610567189</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o18">
<a:ObjectID>1A8E0369-ECB9-43F9-A015-D3DCC4DE7D2E</a:ObjectID>
<a:Name>migrationversion</a:Name>
<a:TemplateTargetItem.Value>
[%MigrationCode%? 
== migration = %Version% 
%MigrationCode%]</a:TemplateTargetItem.Value>
<a:CreationDate>1610473745</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611406617</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o19">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>49BA4471-8ACA-4BEF-B28E-72BCFB275318</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1611317697</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611317854</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o20">
<a:ObjectID>795422B9-02E6-44F3-8A2B-375AFA753325</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;Version&quot; Caption=&quot;Version&quot; AttributeID=&quot;{66AF69C3-53BA-4BD3-8A5C-B3EE6739037F}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;MigrationCode&quot; Caption=&quot;SQL Code&quot; AttributeID=&quot;{08F6949F-C2D9-4F68-88BC-148DAD881B83}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1611317697</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611317952</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o21">
<a:ObjectID>920A89DD-F6DC-4392-9B7B-ABAEC7505810</a:ObjectID>
<a:Name>Key</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594390364</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o22">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D0DDF7EF-84B6-4FF4-96AA-929136E70FAC</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594390266</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611179682</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>E5857122-EA43-42B6-A777-A24B9B7ADC46</a:ObjectID>
<a:Name>primary</a:Name>
<a:TemplateTargetItem.Value>primary key  ( 
.foreach_item(Columns,\n,\))
   %qIdentifier%
.next(,\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>1594390266</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615714092</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>EDF9645C-2B6C-4AA6-AD41-BF63A34B79D4</a:ObjectID>
<a:Name>KeyType</a:Name>
<a:TemplateTargetItem.Value>%XDB(KeyType)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611179500</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615714092</a:ModificationDate>
<a:Modifier/>
<a:Comment>Keytype is not use currently. </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o25">
<a:ObjectID>8203E5A4-5C61-4E87-8C0D-71D5B2A3FF95</a:ObjectID>
<a:Name>PKEYCOLUMNS</a:Name>
<a:TemplateTargetItem.Value>%XDB(PKEYCOLUMNS)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611179610</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611179682</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o26">
<a:ObjectID>8C124548-AAF0-4002-AD2A-230D6D92C702</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1667158214</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>ACEDD133-CC4C-41A9-A208-F334236ADFE8</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1610040099</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611177498</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o28">
<a:ObjectID>0B05BB1D-CC6D-4578-A4BE-CFD5FBA6F313</a:ObjectID>
<a:Name>HDBMigrationTable</a:Name>
<a:CriterionTargetItem.Value>%isMigrationTable%</a:CriterionTargetItem.Value>
<a:CreationDate>1610040099</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662625231</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>0CD00CDA-E985-4678-94EB-CB437EE339BE</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1610040099</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o30">
<a:ObjectID>382BB486-E692-4F80-BC45-60C3F1E4F893</a:ObjectID>
<a:Name>hdbmigrationtable</a:Name>
<a:TemplateTargetItem.Value>%hdbmigrationtable%</a:TemplateTargetItem.Value>
<a:CreationDate>1610040099</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662625231</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>db\src\HDBMIGRATIONTABLE\%Code%.hdbmigrationtable</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o31">
<a:TypePublicName>ExtendedCompositionTargetItem</a:TypePublicName>
<a:ObjectID>726EE3B5-B751-4679-ACCD-7C5BB1F8760D</a:ObjectID>
<a:Name>Extended Compositions</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCompositionTargetItem Id="o32">
<a:ObjectID>B21531CA-0FDC-4FEA-85F7-5988740E1C34</a:ObjectID>
<a:Name>Migrations</a:Name>
<a:CreationDate>1610103626</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1616072800</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:DestinationClassID>
<a:DestinationStereotype>MigrationTable</a:DestinationStereotype>
<a:DefaultColumnFilter>NAME 80 &quot;_HDBTABLE.Version.{66AF69C3-53BA-4BD3-8A5C-B3EE6739037F}&quot; 80 &quot;_HDBTABLE.MigrationCode.{08F6949F-C2D9-4F68-88BC-148DAD881B83}&quot; 80 CODE -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 GPRT -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 CPNM -1 MSTP -1 DESC -1 NOTE -1 HASNOTE -1 RPLA -1</a:DefaultColumnFilter>
<c:DestinationStereotypeObject>
<o:StereotypeTargetItem Ref="o13"/>
</c:DestinationStereotypeObject>
</o:ExtendedCompositionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D8D42625-4626-4EEA-8435-BF2EC9107645</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1610473205</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610474795</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o34">
<a:ObjectID>69390656-0BD1-4B52-851F-CDF0196D740B</a:ObjectID>
<a:Name>hdbmigrationtable</a:Name>
<a:TemplateTargetItem.Value>== version = %MigrationtableVersion%

%hdbtable%


.foreach_item (Migrations)
%migrationversion%
.next()

-- end of %Code%
--
</a:TemplateTargetItem.Value>
<a:CreationDate>1610473205</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1663932611</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o35">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>4E080CDD-6927-48DE-89BC-DB9A1B345064</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1611312696</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611400552</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>85B0A3FB-AC90-4125-A6EB-07D169603E98</a:ObjectID>
<a:Name>MigrationtableVersion</a:Name>
<a:CreationDate>1610473142</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615019529</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>1</a:ExtendedAttributeTargetItem.Value>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value
   dim l_migrations
   dim l_version 
   set l_migrations = obj.GetExtendedCollection(&quot;Migrations&quot;, false)
   
   if (l_migrations is nothing) then
      l_version = 1
   else      
      l_version = l_migrations.count + 1
   end if
   
   %Get% = l_version
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o37">
<a:ObjectID>08AF0D1D-8226-47E0-B86E-5BDEC82875EE</a:ObjectID>
<a:Name>enableDevVersion</a:Name>
<a:CreationDate>1611400215</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611400419</a:ModificationDate>
<a:Modifier/>
<a:Comment>with Dev-Version HDBMigrationtable is able to recreate a table from its base version. PD will always start with &quot;1&quot;.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>Enable Development Version</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o38">
<a:ObjectID>B26DA4A1-81C8-4AAB-B375-0F00CA0B8FFD</a:ObjectID>
<a:Name>HDBdevtableContent</a:Name>
<a:CreationDate>1611400419</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611426228</a:ModificationDate>
<a:Modifier/>
<a:Comment>HDB DeveloperTable is the first version of the table. Special developer aid. Together with other parameters (see HANA HDI help) this can delete content of tables. 
Do not use for production deployment.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value

   %Get% = obj.GetExtendedAttributeText(&quot;HDBdevtableContent&quot;)
End Function</a:GetMethodScript>
<a:SetMethodScript>Sub %Set%(obj, value)
   &#39; Implement your setter method on &lt;obj&gt; here
   &#39; using &lt;value&gt; as you wish
   
   dim l_HDBdevtablecontendt 
   
   
   if value &lt;&gt; &quot;&quot; then
      l_HDBdevtablecontendt = &quot;---Test&quot;
   else     
      l_HDBdevtablecontendt = &quot;---Test&quot;
   end if  
   
   obj.SetExtendedAttributeText &quot;HDBdevtablecontendt&quot;, l_HDBdevtablecontendt
   
   
End Sub</a:SetMethodScript>
<a:Label>HDB dev-table</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>8AFEBDA0-5608-4442-9784-4EED904F012A</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1611318342</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611318426</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o40">
<a:ObjectID>0BC598AD-B1CD-4A12-BF89-81A3608D2CA1</a:ObjectID>
<a:Name>HDB Migrationtable</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;MigrationtableVersion&quot; AttributeID=&quot;{85B0A3FB-AC90-4125-A6EB-07D169603E98}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;enableDevVersion&quot; Caption=&quot;Enable Development Version&quot; AttributeID=&quot;{08AF0D1D-8226-47E0-B86E-5BDEC82875EE}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;HDBdevtableContent&quot; Caption=&quot;HDB dev-table&quot; AttributeID=&quot;{B26DA4A1-81C8-4AAB-B375-0F00CA0B8FFD}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1611318342</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611425593</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>09E99570-2C4B-4F6D-A03A-03881B6CD9B0</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1611398601</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611425703</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o42">
<a:ObjectID>372DF19F-89C1-4836-AEB6-FF55B4945A5D</a:ObjectID>
<a:Name>addMigration</a:Name>
<a:CreationDate>1611398574</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611400033</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   &#39; Implement your method on &lt;obj&gt; here

   dim l_migrations
   dim l_newMigration
   dim l_tableversion
   
   set l_migrations     = obj.GetExtendedCollection(&quot;Migrations&quot;, true)
   output &quot;Test: &quot; &amp; l_migrations.count
   l_tableVersion       = obj.getExtendedAttribute(&quot;MigrationTableVersion&quot;)
   set l_newMigration   = l_migrations.CreateNew() 
   
   
   l_newMigration.setExtendedAttribute &quot;Version&quot;, l_migrations.count + 1 
   l_newMigration.setExtendedAttribute &quot;MigrationCode&quot;, &quot;--Migration Code for a new Version&quot;
   
   
End Sub</a:MethodScript>
</o:MethodTargetItem>
<o:MethodTargetItem Id="o43">
<a:ObjectID>0A1CB89F-E717-47CB-820D-23EE0D0E07F1</a:ObjectID>
<a:Name>addDevtable</a:Name>
<a:CreationDate>1611425593</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611426409</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
   &#39; Implement your method on &lt;obj&gt; here
   &#39;obj.HDBdevtableContent(&quot;&quot;)
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>7C3C27C8-BA74-46DC-8E06-AD23A7CBBC81</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>1611398601</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611398652</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o45">
<a:ObjectID>95AFD99A-358F-438C-B5B3-59F0C8A11989</a:ObjectID>
<a:Name>MigrationMenu</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;addMigration&quot; Caption=&quot;Add Migration&quot; /&gt;
   &lt;Command Name=&quot;addDevtable&quot; Caption=&quot;Add Devtable&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>1611398601</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611425749</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o46">
<a:ObjectID>342D1A49-59BB-42EE-8C31-666D2BBFCF55</a:ObjectID>
<a:Name>HDBTableData</a:Name>
<a:CriterionTargetItem.Value>%hasTableData%==true</a:CriterionTargetItem.Value>
<a:CreationDate>1610474293</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662560652</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:Comment>Table data needs to be imported</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o47">
<a:TypePublicName>CriterionTargetItem</a:TypePublicName>
<a:ObjectID>EA03AECF-65E2-453E-A3E8-F3755EFE8431</a:ObjectID>
<a:Name>Criteria</a:Name>
<a:CreationDate>1662560223</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662560652</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CriterionTargetItem Id="o48">
<a:ObjectID>7F12A156-6F55-45F3-906E-A05DBD15295B</a:ObjectID>
<a:Name>ApplicationData</a:Name>
<a:CriterionTargetItem.Value>%isApplicationData%</a:CriterionTargetItem.Value>
<a:CreationDate>1662560223</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662624526</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:ParentCriterion>
<o:CriterionTargetItem Ref="o46"/>
</c:ParentCriterion>
<c:Categories>
<o:TypedCategoryTargetItem Id="o49">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>BAEF1645-C3BE-4B48-8AFA-5CA7881FE6A5</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1610474393</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662560652</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o50">
<a:ObjectID>7E2F9D00-3639-476B-B614-7A735CEB6172</a:ObjectID>
<a:Name>hdbtabledata</a:Name>
<a:TemplateTargetItem.Value>%hdbtabledata%</a:TemplateTargetItem.Value>
<a:CreationDate>1610474393</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662625349</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>db\src\APPLICATIONDATA\%Code%.hdbtabledata</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o51">
<a:ObjectID>993047AC-35E6-42D9-909E-17A75AE63AC4</a:ObjectID>
<a:Name>DemoData</a:Name>
<a:CriterionTargetItem.Value>%isApplicationData% == false</a:CriterionTargetItem.Value>
<a:CreationDate>1662560531</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662625738</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:ParentCriterion>
<o:CriterionTargetItem Ref="o46"/>
</c:ParentCriterion>
<c:Categories>
<o:TypedCategoryTargetItem Id="o52">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>D6C3099A-803E-4E8A-B107-14A0CA73F92B</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1662560531</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662560652</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o53">
<a:ObjectID>2696A877-8C82-4124-BCE1-A174B339C1EC</a:ObjectID>
<a:Name>hdbtabledata</a:Name>
<a:TemplateTargetItem.Value>%hdbtabledata%</a:TemplateTargetItem.Value>
<a:CreationDate>1662560531</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662625349</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>db\src\DEMODATA\%Code%.hdbtabledata</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
<o:CriterionTargetItem Id="o54">
<a:ObjectID>3555C4B9-7626-4C65-8157-1A532A99ED5E</a:ObjectID>
<a:Name>HDBTable</a:Name>
<a:CriterionTargetItem.Value>%isMigrationTable%==false</a:CriterionTargetItem.Value>
<a:CreationDate>1610567874</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611177498</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o55">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>2F5CF86E-69A5-4D3C-A90E-9D7F09B9DD39</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1611153019</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611153238</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o56">
<a:ObjectID>1F6D2D69-E834-4226-ADAE-5CD0350E372D</a:ObjectID>
<a:Name>hdbtable</a:Name>
<a:TemplateTargetItem.Value>%hdbtable%</a:TemplateTargetItem.Value>
<a:CreationDate>1610568155</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662624325</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>\db\src\HDBTABLE\%Code%.hdbtable</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:CriterionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o57">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>314630C8-A5E0-4F86-9C73-49331DF7DFA1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594327982</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1664546845</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o58">
<a:ObjectID>DEBE9D0E-A77D-4950-9138-4AFC8BDDE896</a:ObjectID>
<a:Name>hdbtable</a:Name>
<a:TemplateTargetItem.Value>%SQLComment%

[%FullType%] table %qIdentifier% (
%tabledef%
)
%t_list_assosciation%
[%Comment%?comment %.q:Comment%]</a:TemplateTargetItem.Value>
<a:CreationDate>1594327982</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1664544854</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o59">
<a:ObjectID>07EC0BD0-683F-4583-8C21-C723951A2930</a:ObjectID>
<a:Name>tabledef</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Columns,,\n)
   %column%
.next(,\n)
[%PrimaryKey%?, %PrimaryKey.primary%]</a:TemplateTargetItem.Value>
<a:CreationDate>1594328144</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610566451</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o60">
<a:ObjectID>8A7B06E6-AF4F-4567-9268-73EE61E02F35</a:ObjectID>
<a:Name>Data</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665476342</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o61">
<a:ObjectID>BC586F18-0B03-4D72-8E30-1D9467422D17</a:ObjectID>
<a:Name>hdbtabledata</a:Name>
<a:TemplateTargetItem.Value>{
   %t_format_version%   
   %t_imports%
}   </a:TemplateTargetItem.Value>
<a:CreationDate>1594801756</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594803006</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o62">
<a:ObjectID>AB53B9AC-0625-4880-B39B-77A376462D06</a:ObjectID>
<a:Name>t_format_version</a:Name>
<a:TemplateTargetItem.Value>&quot;format_version&quot; : %format_version%,
</a:TemplateTargetItem.Value>
<a:CreationDate>1594801935</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662803470</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o63">
<a:ObjectID>F3C9C9C5-54A0-463F-A602-DFE1D8055A64</a:ObjectID>
<a:Name>t_imports</a:Name>
<a:TemplateTargetItem.Value>&quot;imports&quot; :\[
   {
      %t_imports_target_table%,
      %t_imports_source_data%,
      %t_imports_settings%,
      %t_imports_column_mappings%
   }
\]</a:TemplateTargetItem.Value>
<a:CreationDate>1594802351</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665843623</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o64">
<a:ObjectID>EC0274CF-BABB-4FD1-A522-822F19F9A1BE</a:ObjectID>
<a:Name>t_imports_target_table</a:Name>
<a:TemplateTargetItem.Value>&quot;target_table&quot;: %qIdentifier%
</a:TemplateTargetItem.Value>
<a:CreationDate>1594802351</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665843623</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o65">
<a:ObjectID>9CA56413-320D-413C-BA71-9CB7B6316AE3</a:ObjectID>
<a:Name>t_imports_source_data</a:Name>
<a:TemplateTargetItem.Value>&quot;source_data&quot;: {
   &quot;data_type&quot;: &quot;CSV&quot;,
   &quot;file_name&quot;: &quot;%Code%.csv&quot;, 
   &quot;has_header&quot;: %t_has_data_header%,
   &quot;type_config&quot;: {
      &quot;delimiter&quot;: &quot;,&quot;
   }
}
</a:TemplateTargetItem.Value>
<a:CreationDate>1594803052</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665476342</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o66">
<a:ObjectID>FD25DD26-96FF-49CC-A38C-9B197540D9FB</a:ObjectID>
<a:Name>t_imports_column_mappings</a:Name>
<a:TemplateTargetItem.Value>&quot;column_mappings&quot;: {
.set_value(i,1,new)
.foreach_item(Columns,\n)
   %qIdentifier% : %i%
   .set_value(i, %+(i,1)%, update)
.next(,\n)
.unset(i)
\n
}</a:TemplateTargetItem.Value>
<a:CreationDate>1594803211</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662803470</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o67">
<a:ObjectID>208DAD49-7E3F-4E10-9507-9BB09D09AD8F</a:ObjectID>
<a:Name>t_imports_settings_include_filters</a:Name>
<a:TemplateTargetItem.Value>&quot;include_filter&quot; : \[\]</a:TemplateTargetItem.Value>
<a:CreationDate>1594803211</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662803470</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o68">
<a:ObjectID>ECAE3CD3-AD33-46AC-A751-2F5BC3F02C14</a:ObjectID>
<a:Name>t_imports_settings</a:Name>
<a:TemplateTargetItem.Value>&quot;import_settings&quot; : { 
   %t_imports_settings_import_columns%,
   %t_imports_settings_include_filters%
}</a:TemplateTargetItem.Value>
<a:CreationDate>1615972847</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665843623</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o69">
<a:ObjectID>65B593F2-BEE6-40C5-A58B-70AEC9D7DEA5</a:ObjectID>
<a:Name>t_imports_settings_import_columns</a:Name>
<a:TemplateTargetItem.Value>&quot;import_columns&quot; : 
.foreach_item(Columns,\[\n,\n\])
   %qIdentifier%
.next(,\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>1662803020</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665225150</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o70">
<a:ObjectID>DE641E1B-C030-4E4D-8F4B-E9200FBC6285</a:ObjectID>
<a:Name>t_has_data_header</a:Name>
<a:TemplateTargetItem.Value>%hasDataHeadings%</a:TemplateTargetItem.Value>
<a:CreationDate>1665475978</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665931697</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o71">
<a:ObjectID>043DA9C3-85FB-431F-ACBD-D92B9FA79D78</a:ObjectID>
<a:Name>Generic</a:Name>
<a:CreationDate>1610568217</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662638066</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o72">
<a:ObjectID>3CAD38EF-FFAD-4C33-977C-44EC268D97D2</a:ObjectID>
<a:Name>FROMXDB</a:Name>
<a:CreationDate>1611176090</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615566415</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o73">
<a:ObjectID>E4A5F6BC-E9ED-4AC7-92CE-DFAAFBD2380F</a:ObjectID>
<a:Name>FullType</a:Name>
<a:TemplateTargetItem.Value>%XDB(FullType)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611176215</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611178427</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o74">
<a:ObjectID>F786D1ED-AC55-4ED1-966E-39083C20B9B2</a:ObjectID>
<a:Name>TABLDEFN</a:Name>
<a:TemplateTargetItem.Value>%XDB(TABLDEFN)%</a:TemplateTargetItem.Value>
<a:CreationDate>1615566277</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615566415</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o75">
<a:ObjectID>0F5DD9D4-DD2F-4805-9039-0548D6B0672C</a:ObjectID>
<a:Name>t_list_assosciation</a:Name>
<a:TemplateTargetItem.Value>[with associations(%.A:t_outboundReferences%\n)]
</a:TemplateTargetItem.Value>
<a:CreationDate>1664378554</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665918009</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o76">
<a:ObjectID>41587DF0-A504-4BCD-BFF9-539AE719DF74</a:ObjectID>
<a:Name>t_outboundReferences</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(OutReferences,\n)
   %t_outbound_reference%
.next(,\n)</a:TemplateTargetItem.Value>
<a:CreationDate>1664546646</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665304885</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o77">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>019B7624-DE06-4C59-8C28-28AA3F353D28</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610569938</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o78">
<a:ObjectID>B22451D6-41A2-4FEC-ABA3-C13AC1F0F998</a:ObjectID>
<a:Name>HDB</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;GroupBox Name=&quot;Generation Control&quot; Caption=&quot;Generation Control&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;GroupBox Name=&quot;HDBMigrationTable or HDBTable&quot; Caption=&quot;Migration Table&quot; ControlAsLabel=&quot;No&quot; &gt;
         &lt;ExtendedAttribute Attribute=&quot;isMigrationTable&quot; Caption=&quot;MigrationTable&quot; AttributeID=&quot;{0866F84E-DA94-4BA4-9D36-A32FE499889F}&quot; GrayHiddenAttributes=&quot;No&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
         &lt;HorizontalLayout Name=&quot;HorizontalLayoutMigrationVersion&quot; &gt;
         &lt;/HorizontalLayout&gt;
      &lt;/GroupBox&gt;
   &lt;/GroupBox&gt;
   &lt;GroupBox Name=&quot;Data import control&quot; Caption=&quot;Data import control&quot; ControlAsLabel=&quot;No&quot; &gt;
      &lt;GroupBox Name=&quot;ImportedData&quot; Caption=&quot;Imported Data&quot; ControlAsLabel=&quot;No&quot; &gt;
         &lt;ExtendedAttribute Attribute=&quot;hasTableData&quot; AttributeID=&quot;{8965FE5C-9775-4427-8BA2-F370063F088E}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
         &lt;ExtendedAttribute Attribute=&quot;isApplicationData&quot; Caption=&quot;Application Data&quot; AttributeID=&quot;{D0E6881D-2A8F-4C79-AEAC-B290106B3006}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;false&quot; /&gt;
         &lt;ExtendedAttribute Attribute=&quot;hasDataHeadings&quot; Caption=&quot;has data headings&quot; AttributeID=&quot;{0B6C68E2-41AC-46C3-B6FB-5F229848E849}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
      &lt;/GroupBox&gt;
      &lt;GroupBox Name=&quot;Import Format&quot; Caption=&quot;FormatType&quot; ControlAsLabel=&quot;No&quot; &gt;
         &lt;ExtendedAttribute Attribute=&quot;format_version&quot; AttributeID=&quot;{1F01793A-DA36-46DD-9655-CFDA4C8E9388}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;/GroupBox&gt;
   &lt;/GroupBox&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1610096719</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665476342</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o79">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0B1E18DD-0623-4CD1-AF20-F158779CB13F</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1665475978</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o80">
<a:ObjectID>8965FE5C-9775-4427-8BA2-F370063F088E</a:ObjectID>
<a:Name>hasTableData</a:Name>
<a:CreationDate>1610474293</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610569852</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o81">
<a:ObjectID>1F01793A-DA36-46DD-9655-CFDA4C8E9388</a:ObjectID>
<a:Name>format_version</a:Name>
<a:CreationDate>1594801756</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594801935</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>1</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o82">
<a:ObjectID>0866F84E-DA94-4BA4-9D36-A32FE499889F</a:ObjectID>
<a:Name>isMigrationTable</a:Name>
<a:CreationDate>1610042253</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1610109922</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o83">
<a:ObjectID>D0E6881D-2A8F-4C79-AEAC-B290106B3006</a:ObjectID>
<a:Name>isApplicationData</a:Name>
<a:CreationDate>1662560059</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662560223</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
<a:Label>Application Data</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o84">
<a:ObjectID>0B6C68E2-41AC-46C3-B6FB-5F229848E849</a:ObjectID>
<a:Name>hasDataHeadings</a:Name>
<a:CreationDate>1665475206</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665475978</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
<a:Label>has data headings</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o85">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:ObjectID>FEAC12FF-EEEC-49D2-8FCF-34F2D33DD15E</a:ObjectID>
<a:Name>Custom Checks</a:Name>
<a:CreationDate>1611176215</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611176872</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o86">
<a:ObjectID>903CE362-3701-4C7C-B900-B48893679F24</a:ObjectID>
<a:Name>Is row or column type</a:Name>
<a:CreationDate>1611176215</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611179926</a:ModificationDate>
<a:Modifier/>
<a:Comment>DISFUNCTIONAL</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that type has to be either row or  column. Default is column</a:HelpMessage>
<a:OutputMessage>The following objects do not pass custom check:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   &#39; Implement your check on &lt;obj&gt; here
   &#39; and return True if check passed
   &#39; or  return False if not.
   dim localFT
   
   localFT = &quot;Row&quot;
   
   if localFT = &quot;Row&quot; then
      %Check% = True
   elseif localFT = &quot;Column&quot; then
      %Check% = True
   else
      %Check% = false
   end if

End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   &#39; Implement your automatic correction on &lt;obj&gt; here
   &#39; filling &lt;outmsg&gt; as you wish
   &#39; and return True if successful.

   outmsg = &quot;Automatic correction not implemented&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o87">
<a:TypePublicName>EventHandlerTargetItem</a:TypePublicName>
<a:ObjectID>2C58D0E3-9D5D-4408-9F17-37F7798A6922</a:ObjectID>
<a:Name>Event Handlers</a:Name>
<a:CreationDate>1611401784</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611402307</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:EventHandlerTargetItem Id="o88">
<a:ObjectID>18652824-8C6D-4EB3-899F-EA567C7C8234</a:ObjectID>
<a:Name>Validate</a:Name>
<a:CreationDate>1611401784</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611402499</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HandlerScript>Function %Validate%(obj, ByRef message)
   &#39; Implement your object validation rule on &lt;parent&gt; here
   &#39; and return True in case of success, False otherwise with a message
   
   dim l_MigrationtableVersion 
   
   l_MigrationtableVersion = obj.getExtendedAttribute(&quot;MigrationtableVersion&quot;)
   
   if l_MigrationtableVersion &gt; 1 then
      %Validate% = True
   else
      obj.setExtendedAttribute &quot;HDBdevtable&quot;, &quot;--test&quot;
      %Validate% = True
   end if      
End Function </a:HandlerScript>
</o:EventHandlerTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o89">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>BE65F6D0-2FCE-4042-B815-87B2978B6D70</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1667158058</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667158214</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o90">
<a:ObjectID>BFC56987-94A5-4764-8715-439447167E1A</a:ObjectID>
<a:Name>Synonym</a:Name>
<a:CreationDate>1667158058</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667158270</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableTool>1</a:EnableTool>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF00F0030000C0030000C0030000C0030000E0070000E007
0000F00F0000F03F0000F03F0000E01F0000C01F0000E01F0000E01F0000C01F
0000C07F0000C1FF0000424D3605000000000000360400002800000010000000
1000000001000800000000000001000000000000000000000000000082000000
0000000012110E0017171700181C25001A1B1C00223238002B4342002E3D5900
2F3F5C00383838003A3A3A0044444400445D6900494A4A004B6163004C4C4C00
4D4D4D004F4F4F0056656500585448005B7C7C005F6F73006060600061616100
6184CD006285C100658DD600687E7E006A7D9F006B9AEA006E9BEA006F858600
739BE00074747400768A8B00769DE100777778007A7A7A007B7B7B007DA6EB00
808080008394940084B1FA008584830087A5D80087B1F40088B5FC008A8A8A00
8A9ABA008B9FC5008BA7D6008C8C8C008D8D8D008DBAFE00909A9B0090BBC200
9191910091A8AA009292920092BBFC009392920093BFFF0094BBF80095BFFF00
96969600979078009BBABF009CBBBE009E9E9E009EC5FE009EC5FF00A1A1A200
A1A2A300A1B3D100A2BBC500A3A3A300A3A3A400A3ADAD00A3C7F900A5A5A500
A79E8100A7A7A700A7B7B700A8A8A900A8B3C900AAAAA800AAAAAA00ABABAC00
B3A98000B3B3B300B5B5B500B7C8E200B8B6AA00B8BFBE00B8CAD100B9B7B700
BABABA00BCBDBF00BDAD6C00BDBEBF00BFBFC000C0C0C000C0C7C700C1C1C100
C3C3C400C4C4C400C8C7C100CACACA00CBCBCB00CFCFCF00CFD6E000D0D0D000
D1D1D100D2D2D200D3D3D300D5C78900D5D5D500D7D7D700D7D8D800DBD9D900
DCDCDC00DDDEE000DEDEDE00DFDFDF00E7E7E700E8E8E800EAEAEB00ECE5E200
F0F0F000F1F1F200000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000A2434383328160900000000000010403C57747B716C512F170000
00000F606850414C6F7B7565442500000000337263586253446B78694F210000
00000070645C736A4756764D360000000000005A51555D6E674B29141B000000
000000001C3220235B48120600000000000000002D352E1D2749000000000000
000000003E3F3D2A1E19000000000000000000184E45463B1A07000000000000
000013615430312C080301000000000000000066521F0E0C0502040000000000
0000004237433922150D0B000000000000007F5E4A79775F2B16110000000000
00007C817E7A6F59260000000000000000007D807C6D3A000000000000000000
0D0000001000000010000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FF80003FFF00001FFC00001FF800001FF800001FF800
001FF800001FFC00003FFC00003FFC00003FFC00007FFE0000FFFF8001FFFF80
07FFFF800FFFFF001FFFFF001FFFFF001FFFFF000FFFFF000FFFFC0007FFFC00
07FFFC0007FFFC0007FFFC0007FFFC0003FFFC0003FFF80007FFF8007FFFF801
FFFFF80FFFFFFC3FFFFF424D3610000000000000360000002800000020000000
2000000001002000000000000010000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000001000000040000000A00000010000000160000001B0000001F
00000023000000240000002400000023000000200000001C0000001700000010
0000000900000003000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000050000000E0101011E2525253954545459717171758585858C9393939D
999999A6999999A9969696A9929292A78B8B8B9F7D7D7D916262627D4848485D
1F1F1F3700000016000000050000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000020000000C
05050521505050547474749E828282D8B5B5B5F2D9D9D9FCE0E0E0FFE2E2E2FF
E3E3E3FFDFDFDFFFD6D6D6FFCFCFCFFFCECECEFFC8C8C8FFA7A7A7FE969696F4
878787D566666681232323190000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000020000001136363640
898989A0C2C2C2EBAAAAAAFF979797FF919192FFAAAAAAFFD5D5D5FFE6E6E6FF
E5E5E5FFE4E4E4FFDFDFDFFFD0D0D0FFD3D3D3FFDDDDDDFFBBBBBBFFA1A1A1FF
9F9F9FFF919191ED606060390000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000056A6A6A54B6B6B6D6
C2C2C2FED2D2D2FFA7A6A3FF9D9472FF96958FFF909091FF939393FFBCBCBCFF
E2E2E2FFE6E6E6FFE5E5E5FFD7D7D7FFCCCCCCFFE4E4E4FFCFCFCFFFACACACFF
A2A2A2FF929292E4676767260000000000000000000000000000000000000000
000000000000000000000000000000000000000000000006B4B4B4A4DFDFDFFF
C2C2C2FFC5C5C7FFA6A59EFFA28A34FF988647FF989792FF959696FF8F8F8FFF
A9A9A9FFDBDBDBFFE6E6E6FFE2E2E2FFC8C8C8FFE0E0E0FFD4D4D4FFB2B2B2FF
ACACACFF929292D0636363130000000000000000000000000000000000000000
000000000000000000000000000000000000000000000001C1C1C1A1E0E0E0FF
BFBFBFFFBABABAFFA9A8A2FFB19A42FFA48618FFB4AB8EFF9E9EA0FF9A9A9AFF
929292FFA0A0A0FFD7D7D7FFE7E7E7FFD2D2D2FFDADADAFFD6D6D6FFB2B2B2FF
B0B0B0FF979797B43C3C3C060000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000BCBCBC8BE1E1E1FF
C0C0C0FFB0B0B0FFADADAEFFCDC08AFFBBA030FFE1D7B4FFC4C4C7FF9D9D9DFF
9E9E9EFF979797FFA0A0A0FFD9D9D9FFDFDFDFFFDCDCDCFFD4D4D4FFB2B1B1FF
AFAFAFFF91919189000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000B2B2B266E0E0E0FF
CCCCCCFFA8A8A8FFACACADFFD4D2C2FFDBCB6CFFDFD5ABFFE6E6E8FFA9A9A9FF
A0A0A0FFA2A2A2FF999999FFA7A7A7FFE0E0E0FFE5E5E5FFCDCDCCFFABACACFF
A5A9A9F68584844C000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000009999992FD5D5D5E8
DFDFDFFFA8A8A8FFADADADFFB6B6B5FFCABA6FFFC3AF5FFFDAD9D8FFB9B9B9FF
A2A2A2FFA5A5A5FF9F9F9FFFAAAAAAFFE2E2E3FFDFDEDDFF9C9F9EFF759697FF
7D9495B27367660F000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000036363604B0B0B088
C8C8C8FBADADADFFA6A6A6FFB7B7B8FFCBC3A0FFC9BF94FFE7E6E6FFE0E0E0FF
C1C1C1FFA7A7A7FF999999FFB9B9B9FFCDCCCCFF869695FF4F7C7DFD5E7F80B5
6A6D6C2500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006565650D
7D7D7D63838383B98B8B8BEAB7B7B6FFCBD7EAFF94B5E9FFBED0EDFFE5E7EBFF
E4E3E3FFBDBDBDFFA2A2A2FF999999FF5D7373FF3A6465E65069697F6D605E14
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000534D4508777D893F9AA1AFB684A3D6FD5684D2FF6A95E1FF9BBAEFFF
D4DCEAFFD2D1D0FFA0A0A0FF909090F9616C6BA6535755349F59550200000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000006B91DB0E80ABF39C84AFF5E876A2EBFE5C8ADAFF517FCEFF6390DEFF
85ABECFFD1DDF0FFBEBEBEF37B7B7B7A6F6B6B0B000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000007DA5EA568BB8FBF88EBCFFFF8FBCFFFF84B2FBFF6A99ECFF5B88D9FF
6D9AE7FF97BBF4F8ABB1BB7D4841340500000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
425EA70388B1F3A491BCFFFF8EBBFFFF8EBBFFFF8EBBFFFF7FAEF9FF6998EDFF
6B98E6FF82AEF3E06C90D6200000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
7499DE1C92BAF8DA93BFFFFF8FBCFFFF8FBCFFFF8FBCFFFF8DBAFEFF74A3F4FF
6B9AEDFF7FABF3E7759BE2280000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
83A8E83F9DC3FBF499C2FFFF95C0FFFF95C0FFFF95C0FFFF93BFFFFF82AFF9FF
6896EDFF6E99E6F75977AD4A0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
90B4EF64A9CDFDFF9FC8FFFF9CC5FFFF9DC5FFFF9DC5FFFF9AC4FFFF8CB8FDFF
6B99EEFF5F88D3FF202B3FBC0000001900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
9ABCF180B4D5FEFFA4CAFFFF9EC4FEFF9FC4FCFFA2C5FCFF9DC3FDFF8EB9FBFF
6D97E4FF6C97E9FF354563FF0E0D0C7D00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006C6C6C0478767515
94ACD5A09CB6E2FF85A3DDFF84A4E2FF8FB0EFFF9FBFF9FFA1C3FCFF88B2F2FF
3B4F71FF445E90FF243047FF171616CD02050813000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ADADAD5DC9C9C9D6
BABCBEF5A5A7ADFF919499FF7E828BFF777F90FF8695B1FF9BB5E2FF80A8E8FF
1A222FFF000001FF070808FF1C1C1CE3090B0D23000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000AEAEAE50D3D3D3F8
C9C8C7FFA8A6A5FF908D8DFF777574FF5E5C5BFF504E4EFF5D6068FF5B6B88FF
1C1E23FF080706FF070707FF1C1C1CE20A0B0D22000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000094929117BCC4C5D1
B2C7C8FF88A7A9FF689194FF517C7FFF3E686BFF2E5557FF284C4FFF2C4F51FF
375C66FF2D434BFF1A1919FF1E1E1ED60F0F1217000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000815C590594BDC0B1
8CC9CEFF7EBDC1FF70B0B4FF68A1A5FF619397FF5A8689FF4A7275FF42686BFF
45707CFF48606AFF424141FF393939EA3636363D000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ACA9A915ACC3CCC4
A0BBC0FF9DBDCDFFD7D8D8FFD4D3D3FFCFCECEFFCBCACAFFB5B3B3FF9E9D9DFF
868686FF6D6C6CFF5A5A5AFF4E4E4EFF494949D23E3E3E230000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000CED1D47B7DA4B5FE
598289FF73A6BFFFDFE1E2FFDFDFDFFFDBDBDBFFD7D7D7FFC7C7C7FFA5A5A5FF
8E8E8EFF777777FF666666F45C5C5CD15454548F424242180000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000C4C3C316E6E7E8D1C4D7DFFF
B5C7CEFFCDD6DBFFE3E3E3FFDEDEDEFFDADADAFFD7D7D7FFCBCBCBFFA7A7A7E5
909090AF78787879646464404F4F4F1522222202000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000D9D9D937F2F2F2F1F5F4F4FF
EFEFEFFFE9E8E8FFE3E3E3FFDFDFDFFFDBDBDBFFD0D0D0EEB6B6B6928D8D8D2E
4C4C4C0500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000E1E1E13DF4F4F4F3F4F4F4FF
EEEEEEFFE9E9E9FFE0E0E0EAD2D2D2B1C5C5C588AFAFAF416B6B6B0500000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000DCDCDC16F0F0F0C5F4F4F4FF
EEEEEEFBE1E1E1BDC8C8C83D7F7F7F0500000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000E4E4E434E9E9E988
E1E1E168CCCCCC18000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
</a:ToolIcon>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o91">
<a:ObjectID>32500B1E-25C3-44FD-BC39-D91755D960C1</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1610040504</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1667124519</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o92">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>80CA2F09-2F69-447B-BB30-17AA4F4B1A3F</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1667122591</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667124519</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o93">
<a:ObjectID>BCE1AB88-90C8-4E7A-8D61-142D2F08B220</a:ObjectID>
<a:Name>Modelwideviews</a:Name>
<a:TemplateTargetItem.Value>%t_tablecount_view%
</a:TemplateTargetItem.Value>
<a:CreationDate>1667122591</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667131653</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>db\src\MODELVIEWS\%t_tablecount_view_name%.hdbview</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o94">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F43A5437-56A7-49A0-A413-06C335D867CA</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1667122591</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667131653</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o95">
<a:ObjectID>14104035-73E0-4EA5-ABDB-A53AF0028691</a:ObjectID>
<a:Name>t_tablecount_view</a:Name>
<a:TemplateTargetItem.Value>%SQLComment%
view %t_tablecount_view_name%
as

select 
	RECORD_COUNT,
   MEMORY_SIZE_IN_TOTAL,
	TABLE_NAME 
from 
	M_CS_TABLES 
where 
	SCHEMA_NAME = CURRENT_SCHEMA
	
order by RECORD_COUNT DESC
%SQLFooter%</a:TemplateTargetItem.Value>
<a:CreationDate>1667122591</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667131653</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o96">
<a:ObjectID>8C3FE155-6E90-41E3-92D8-35A5E2C3E017</a:ObjectID>
<a:Name>t_tablecount_view_name</a:Name>
<a:TemplateTargetItem.Value>MV_TABLE_COUNT_%Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1667131506</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667131653</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o97">
<a:ObjectID>EB45F6AD-EE1B-4F31-8FEC-28EAC9FAF01C</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1594327915</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1677593614</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:Comment> </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o98">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>51A076CA-392D-4DEC-8D20-9F44A50D49BB</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594328377</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1667203947</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o99">
<a:ObjectID>95699EAF-0AEA-4EF6-BBAA-F1B17127EE8F</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>%qIdentifier% %DATATYPEHDB% %t_identity% [%Mandatory%?NOT NULL]  [ %Comment%? comment %.q:Comment%]
</a:TemplateTargetItem.Value>
<a:CreationDate>1594328377</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611405428</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>6957D4C0-410D-4C44-940C-4E4428624AD5</a:ObjectID>
<a:Name>t_identity</a:Name>
<a:TemplateTargetItem.Value>[%Identity%? generated always as identity]</a:TemplateTargetItem.Value>
<a:CreationDate>1597825531</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o101">
<a:ObjectID>D008AB73-D3D2-4826-A86E-073E32F9BEA0</a:ObjectID>
<a:Name>fromXDB</a:Name>
<a:CreationDate>1611404401</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o102">
<a:ObjectID>D8470630-2F40-4316-B60A-204D3223DA01</a:ObjectID>
<a:Name>COLUMN</a:Name>
<a:TemplateTargetItem.Value>%XDB(COLUMN)%</a:TemplateTargetItem.Value>
<a:CreationDate>1611404518</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611404745</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o103">
<a:ObjectID>1226765F-2B94-411D-8D65-6572B4B28189</a:ObjectID>
<a:Name>DATATYPEHDB</a:Name>
<a:TemplateTargetItem.Value>[%DataType%? %DataType%: NVARCHAR(1)]
</a:TemplateTargetItem.Value>
<a:CreationDate>1611404401</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611420118</a:ModificationDate>
<a:Modifier/>
<a:Comment>#%XDB(DATATYPE)%



.if %DataType% == &quot;&quot;
NVARCHAR(1)
 .else
%DataType%
.endif</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o104">
<a:ObjectID>5DDC4B28-BEEF-490D-B0D6-16F3B07D443A</a:ObjectID>
<a:Name>t_isforeignKey</a:Name>
<a:TemplateTargetItem.Value>.if (%ForeignKey%)

MANY TO ONE 
%ForeignKeyJoins.First.Object1.Code% \n

.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1664378554</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1664380872</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o105">
<a:ObjectID>B15CCA26-46F3-48C8-906F-80669066B316</a:ObjectID>
<a:Name>CalculationView</a:Name>
<a:CreationDate>1667203847</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667203947</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o106">
<a:ObjectID>086C059E-474F-4716-BEF1-86F03EDF87EE</a:ObjectID>
<a:Name>t_viewattribute</a:Name>
<a:TemplateTargetItem.Value>&lt;viewAttribute id=&quot;%Code%&quot;/&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1667203847</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667203947</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o107">
<a:ObjectID>96BF2450-D97D-48E0-8563-5C19BAC393D3</a:ObjectID>
<a:Name>ViewIndex</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o108">
<a:ObjectID>C42572EC-B702-47F4-B5C9-5E479BE89DE1</a:ObjectID>
<a:Name>ViewReference</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o109">
<a:ObjectID>E85DF920-D396-40F3-B8EC-A4C4C02AF793</a:ObjectID>
<a:Name>ViewReferenceJoin</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o110">
<a:ObjectID>4E5B3A7A-2F25-471F-910B-9FB706F52B95</a:ObjectID>
<a:Name>View</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594496475</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o111">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>225D37C8-D7F3-46A6-8A74-4501A82BE46A</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o112">
<a:ObjectID>56CCE8D3-3716-40FC-B786-9638C2ECFA5E</a:ObjectID>
<a:Name>HDBVIEW</a:Name>
<a:TemplateTargetItem.Value>%hdbview%</a:TemplateTargetItem.Value>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662625410</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>db\src\HDBVIEWS\%Code%.hdbview</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o113">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>0EDD21B9-E690-4412-ABDC-4D1BCFD21295</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594415062</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o114">
<a:ObjectID>85AD6B0A-BDF2-446E-A761-A38C963E5F3B</a:ObjectID>
<a:Name>hdbview</a:Name>
<a:TemplateTargetItem.Value>%SQLComment%


view %qIdentifier% [comment %.q:Comment%](
%viewdef%
)
as
%SQLQuery%


%SQLFooter%

</a:TemplateTargetItem.Value>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1666878214</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o115">
<a:ObjectID>D102A2FF-067C-458C-B02E-89164CEF6E62</a:ObjectID>
<a:Name>viewdef</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Columns)
%column%
.next(,\n)
</a:TemplateTargetItem.Value>
<a:CreationDate>1594414979</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594415062</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o116">
<a:ObjectID>295FBFC9-B776-43FF-B352-197CA1406228</a:ObjectID>
<a:Name>ViewColumn</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594415101</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o117">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>4406CC1A-C79E-4BDD-8775-04C8ED718429</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1594415062</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594415675</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o118">
<a:ObjectID>8BC24D2F-F280-47E6-88EE-5D32E03889B5</a:ObjectID>
<a:Name>column</a:Name>
<a:TemplateTargetItem.Value>%colname% </a:TemplateTargetItem.Value>
<a:CreationDate>1594415062</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594466752</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o119">
<a:ObjectID>2163E0BF-83F1-488F-8912-B986F2477208</a:ObjectID>
<a:Name>colname</a:Name>
<a:TemplateTargetItem.Value>%qIdentifier%</a:TemplateTargetItem.Value>
<a:CreationDate>1594415546</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611152982</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o120">
<a:ObjectID>EAC73A03-5C96-4C15-86EE-FB2325B34140</a:ObjectID>
<a:Name>ViewDataSource</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594414949</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o121">
<a:ObjectID>2BF2A4EE-749E-434F-B03B-ADA0F9CB4DE5</a:ObjectID>
<a:Name>Synonym</a:Name>
<a:CreationDate>1594414370</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615023719</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o122">
<a:ObjectID>4DD62BA9-DE94-41C0-B053-2F755ADD3B97</a:ObjectID>
<a:Name>MapQuery</a:Name>
<a:CreationDate>1594467052</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1594496475</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o123">
<a:ObjectID>F9F954F6-64D3-491A-BDA4-BBC1C882714A</a:ObjectID>
<a:Name>NamedObject</a:Name>
<a:CreationDate>1611152712</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662638132</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o124">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>046047E7-B47D-467D-B96E-B3B141810A0A</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1611152712</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1666877930</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o125">
<a:ObjectID>CF9911DB-04C3-47E0-B378-1DEAFA0E73E9</a:ObjectID>
<a:Name>qIdentifier</a:Name>
<a:TemplateTargetItem.Value>%.Q:Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1611152712</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611153019</a:ModificationDate>
<a:Modifier/>
<a:Comment>May use an option to turn code generation into name generation</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o126">
<a:ObjectID>C4BA1C9E-DDC4-4872-A0B6-1856DE1490EF</a:ObjectID>
<a:Name>SQLComment</a:Name>
<a:TemplateTargetItem.Value>-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by %CurrentUser%
-- Generated at %CurrentDate%
-- Model:       %ActiveModel.Name%
-- Object:      %Name%
-- TechObj:     %Code%
--</a:TemplateTargetItem.Value>
<a:CreationDate>1610568217</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1666878185</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o127">
<a:ObjectID>AB61E537-3364-494F-A0C3-27F13A7176B6</a:ObjectID>
<a:Name>SQLFooter</a:Name>
<a:TemplateTargetItem.Value>----
---- End of %Code%
----


</a:TemplateTargetItem.Value>
<a:CreationDate>1666877798</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666877930</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o128">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>2034E546-178C-4DCF-B537-35909F482067</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1662638066</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662638453</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o129">
<a:ObjectID>A56B4C3D-EBF9-4BFB-8BBB-A51BA7C16948</a:ObjectID>
<a:Name>ActiveModel</a:Name>
<a:CreationDate>1611181355</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1662638132</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value
   

   %Get% = ActiveModel.Name
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o130">
<a:ObjectID>2D33310B-E96A-4750-84A9-B575E53E6AD0</a:ObjectID>
<a:Name>Role</a:Name>
<a:CreationDate>1612529301</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1615023719</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o131">
<a:ObjectID>57390DDC-7075-4D7C-8BD7-63DECAC48877</a:ObjectID>
<a:Name>Reference</a:Name>
<a:CreationDate>1662310498</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1662310889</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o132">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>FC82BDD0-CEB8-4547-B51E-3568D57E54A0</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1662310498</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667120926</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o133">
<a:ObjectID>727A6F1F-11A7-4B63-B21C-A92D85DA939B</a:ObjectID>
<a:Name>RelationQualityView</a:Name>
<a:TemplateTargetItem.Value>%t_relationalQualityView%</a:TemplateTargetItem.Value>
<a:CreationDate>1666168089</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155918</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:Filename>db\src\QUALITYVIEWS\%t_view_path_name%.hdbview</a:Filename>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o134">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>B9F9E910-5498-44F2-A9BD-AD506CA64129</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1662310498</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667133199</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o135">
<a:ObjectID>B01CDD59-4E31-49F0-A385-D132B02D1473</a:ObjectID>
<a:Name>Qviews</a:Name>
<a:CreationDate>1666166464</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155918</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o136">
<a:ObjectID>5F199BD2-7A1F-4893-BD03-DA7423B82C2C</a:ObjectID>
<a:Name>t_usage_statement_in</a:Name>
<a:TemplateTargetItem.Value>%t_usage_statement_header(info)%
WHERE 
   FACT.%Joins.First.ChildTableColumn.Code% IN (select DIMENSION.%Joins.First.ParentTableColumn.Code% from %ParentTable.Code%	DIMENSION)
GROUP BY 
   FACT.%Joins.First.ChildTableColumn.Code%

--
--</a:TemplateTargetItem.Value>
<a:CreationDate>1666166464</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155487</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o137">
<a:ObjectID>8D895C9C-F104-4868-A4FB-03FC13FA25E6</a:ObjectID>
<a:Name>t_view_name</a:Name>
<a:TemplateTargetItem.Value>%ChildTable.Code%__%ParentTable.Code%__%Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1662312757</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155918</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o138">
<a:ObjectID>ADD43BA3-EDE8-44D8-B9B1-9D8CAA37601C</a:ObjectID>
<a:Name>t_relationalQualityView</a:Name>
<a:TemplateTargetItem.Value>%SQLComment%

view %t_view_name% [comment %.q:Comment%](
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   %t_usage_statement_in%

UNION ALL

   %t_usage_statement_not_in%

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--
</a:TemplateTargetItem.Value>
<a:CreationDate>1666166819</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667126973</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o139">
<a:ObjectID>F9D94220-B151-4E0B-BDF3-DB906A192183</a:ObjectID>
<a:Name>HEADER</a:Name>
<a:CreationDate>1666169398</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667121923</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o140">
<a:ObjectID>456B9705-8B73-4083-85D1-D2BF74105544</a:ObjectID>
<a:Name>t_counter</a:Name>
<a:TemplateTargetItem.Value>count(*)</a:TemplateTargetItem.Value>
<a:CreationDate>1666166464</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666169844</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o141">
<a:ObjectID>2181A250-68B9-4AFD-A221-2269E5B169B0</a:ObjectID>
<a:Name>t_key</a:Name>
<a:TemplateTargetItem.Value>to_varchar(FACT.%Joins.First.ChildTableColumn.Code%)</a:TemplateTargetItem.Value>
<a:CreationDate>1666166464</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666169844</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o142">
<a:ObjectID>DC30895F-9E0F-4734-8B46-91C2FAA6C2E2</a:ObjectID>
<a:Name>t_key_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_key% AS KEY</a:TemplateTargetItem.Value>
<a:CreationDate>1666166819</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o143">
<a:ObjectID>5D81FE22-6482-4602-A71E-9E66639CE257</a:ObjectID>
<a:Name>t_counter_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_counter% AS COUNTER
</a:TemplateTargetItem.Value>
<a:CreationDate>1666166464</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o144">
<a:ObjectID>9FF0957A-B8C1-43A4-A6DF-D17B3569C1C9</a:ObjectID>
<a:Name>t_usage_statement_header</a:Name>
<a:TemplateTargetItem.Value>.set_value(istate,%@1%)
select 
   %t_childtable_formated%,
   %t_parent_table_formated%,
   %t_direction_formated%,
	%t_key_formated%,
	%t_counter_formated%,
   %t_source_formated%,
   %.q:istate% AS INTEGRITYSTATE
from 
	%ChildTable.Code%	 FACT
</a:TemplateTargetItem.Value>
<a:CreationDate>1666169007</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667157074</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o145">
<a:ObjectID>D229AD3A-6AB6-4158-8A59-D8FBCF8A2828</a:ObjectID>
<a:Name>t_direction_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_singlequotedText(Inbound)% AS DIRECTION
</a:TemplateTargetItem.Value>
<a:CreationDate>1666169398</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o146">
<a:ObjectID>519E43D0-BA1D-41A4-A54C-2109E84BAFB2</a:ObjectID>
<a:Name>t_childtable_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_singlequoted(ChildTable)% AS FACT
</a:TemplateTargetItem.Value>
<a:CreationDate>1666169398</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o147">
<a:ObjectID>90DF1C4D-420D-4665-A5AE-5C41C80887FC</a:ObjectID>
<a:Name>t_parent_table_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_singlequoted(ParentTable)% AS DIMENSION
</a:TemplateTargetItem.Value>
<a:CreationDate>1666169987</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o148">
<a:ObjectID>4666D4BE-BE5C-41A1-ADC6-E7452FD99A5F</a:ObjectID>
<a:Name>t_integrity_state_formated</a:Name>
<a:TemplateTargetItem.Value>%40:@1% AS INTEGRITY</a:TemplateTargetItem.Value>
<a:CreationDate>1667120271</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667122591</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o149">
<a:ObjectID>81B3CFDE-0E64-4CF8-9838-F0BD5222DF9E</a:ObjectID>
<a:Name>t_source_formated</a:Name>
<a:TemplateTargetItem.Value>%40:t_source% AS SOURCE
</a:TemplateTargetItem.Value>
<a:CreationDate>1666168712</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667120926</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o150">
<a:ObjectID>507B09E3-C24B-4984-A0D8-B510024F66B2</a:ObjectID>
<a:Name>t_source</a:Name>
<a:TemplateTargetItem.Value>&#39;in: &#39; || &#39;%ParentTable.Code%&#39;
</a:TemplateTargetItem.Value>
<a:CreationDate>1667121778</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667121923</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o151">
<a:ObjectID>3C33BE3A-124B-44BB-8CE9-3234ED810128</a:ObjectID>
<a:Name>Helper</a:Name>
<a:CreationDate>1667120960</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155918</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o152">
<a:ObjectID>CEC1B3EE-8C1F-4D1F-84F9-6494F67EF8A1</a:ObjectID>
<a:Name>t_cardinality</a:Name>
<a:TemplateTargetItem.Value>.if(%Cardinality%==&quot;0..n&quot;)
MANY TO ONE
.elsif(%Cardinality%==&quot;0..*&quot;)
MANY TO ONE
.elsif(%Cardinality%==&quot;n..1&quot;)
ONE TO MANY
.elsif(%Cardinality%==&quot;n..0&quot;)
ONE TO MANY
.else
%Cardinality% ERROR: NOT MAPPED in t_cardinality
.endif</a:TemplateTargetItem.Value>
<a:CreationDate>1664543693</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667121064</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o153">
<a:ObjectID>4DCFB9E8-0C5C-423F-8C90-4F663E4CF8A0</a:ObjectID>
<a:Name>t_usage_statement_not_in</a:Name>
<a:TemplateTargetItem.Value>%t_usage_statement_header(error)%
WHERE 
   FACT.%Joins.First.ChildTableColumn.Code% NOT IN (select DIMENSION.%Joins.First.ParentTableColumn.Code% from %ParentTable.Code%	DIMENSION)
GROUP BY 
   FACT.%Joins.First.ChildTableColumn.Code%

--
--</a:TemplateTargetItem.Value>
<a:CreationDate>1667126740</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155500</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o154">
<a:ObjectID>4E8FD98A-2F18-4808-B86F-A79E3B65C2EA</a:ObjectID>
<a:Name>t_view_path_name</a:Name>
<a:TemplateTargetItem.Value>QV_INTEGRITY\\%ChildTable.Code%\\%t_view_name%</a:TemplateTargetItem.Value>
<a:CreationDate>1667155786</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1667155918</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o155">
<a:ObjectID>5F090D93-7AA3-430D-B9B9-C7C8802DA123</a:ObjectID>
<a:Name>Associations</a:Name>
<a:CreationDate>1666166819</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666168089</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o156">
<a:ObjectID>6434B848-A312-4DAD-A4B4-0892D1381DC8</a:ObjectID>
<a:Name>t_association_alias_name</a:Name>
<a:TemplateTargetItem.Value>%ParentTable.Code%_%Code%</a:TemplateTargetItem.Value>
<a:CreationDate>1665245359</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666168089</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o157">
<a:ObjectID>FA225F7C-0A59-434C-95BB-2178F80F4F17</a:ObjectID>
<a:Name>t_joinExpression</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Joins)
%t_association_alias_name%.%ParentTableColumn.Code% = %ChildTableColumn.Code%
.next(&quot; and &quot;)</a:TemplateTargetItem.Value>
<a:CreationDate>1664545521</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666168089</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:Comment>this is used in associations for the condition (predict)
Here one would inplement more complex predictions</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o158">
<a:ObjectID>4D889C9F-FA11-41B1-B636-77E7B9005E32</a:ObjectID>
<a:Name>t_outbound_reference</a:Name>
<a:TemplateTargetItem.Value>%t_cardinality% join %.Q:ParentTable.Code% as %t_association_alias_name% on (%t_joinExpression%)
</a:TemplateTargetItem.Value>
<a:CreationDate>1665245359</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1666168089</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:Comment>used in associations

? quoted tables...</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o159">
<a:ObjectID>AFF86077-4E4A-43B4-A984-22CFA8806688</a:ObjectID>
<a:Name>ReferenceJoin</a:Name>
<a:CreationDate>1665245359</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665924708</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o160">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8D7B8C5C-FFB8-43EF-BD3B-0E6A88D61923</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1665924550</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665924708</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o161">
<a:ObjectID>31B8F0DD-329D-4108-9ACD-C385231A0E3B</a:ObjectID>
<a:Name>t_association_alias_name</a:Name>
<a:TemplateTargetItem.Value>%Parent.t_association_alias_name%</a:TemplateTargetItem.Value>
<a:CreationDate>1665924550</a:CreationDate>
<a:Creator>D055092</a:Creator>
<a:ModificationDate>1665924787</a:ModificationDate>
<a:Modifier>D055092</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o162">
<a:ObjectID>27EFDEA9-EBC4-4B7D-9416-CA6A492F82EA</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1611388731</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1611389345</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>